#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW1taXNzZXNzIiwiYSI6ImNtY2MwZHFqNzAxcWgyanFzaHNrNXVhNzEifQ.joiQ_GqrlotS5FkxJAf_9w
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
